
#user  nobody;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path '/lua/?.lua;;';
    
    server {
        listen       801;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        set $template_root ./web/views/;
        

        
        location /index {
            default_type text/html;
            content_by_lua_file  ./web/index1.lua;
        }
        
        location /index.html {
            default_type text/html;
            root web/views;
        }
        
        location ^~ /lib {
            root web/static;
        }
             
        location ^~ /stylesheets {
            root web/static;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location = / {
            default_type text/html;
            content_by_lua_file  ./web/index.lua;
        }
        
    }


   

}
